# MyShopAPI__Csharp-

./: .dockerignore  .gitignore  Dockerfile  README.md  render.yaml
.github/workflows/: fly-deploy.yml
MyShopAPI/: MyShopAPI.csproj  MyShopAPI.http  MyShopAPI.sln  Program.cs  ServiceExtensions.cs
MyShopAPI.Core/: MyShopAPI.Core.csproj
MyShopAPI.Core/AuthManager/: AuthManager.cs  IAuthManager.cs
MyShopAPI.Core/Configurations/: MapperInitializer.cs
MyShopAPI.Core/DTOs/: CartOrderDTO.cs  ImageDTO.cs  TokenDTO.cs
MyShopAPI.Core/DTOs/CartDTOs/: AddCartDTO.cs  GetCartDTO.cs  UpdateCartDTO.cs
MyShopAPI.Core/DTOs/CategoryDTOs/: GetCategoryDTO.cs
MyShopAPI.Core/DTOs/MonnifyDTOs/: CardPaymentDTO.cs  TransactionStatusDTO.cs
MyShopAPI.Core/DTOs/OrderDTOs/: AddOrderDTO.cs  GetOrderDTO.cs
MyShopAPI.Core/DTOs/PaystackDTOs/: PaymentVerificationDTO.cs
MyShopAPI.Core/DTOs/ProductAttributeDTOs/: ProductAttributeDTO.cs
MyShopAPI.Core/DTOs/ProductDTOs/: AddProductDTO.cs  AttributeDTO.cs  BaseGetProductDTO.cs  GetProductDTO.cs  ProductDTO.cs
MyShopAPI.Core/DTOs/ProductReviewDTOs/: AddReviewDTO.cs  ProductReviewDTO.cs  ReviewDTO.cs
MyShopAPI.Core/DTOs/UserDTOs/: AddDeliveryProfileDTO.cs  BaseUserDetailsDTO.cs  CustomerDTO.cs  CustomerDetailsDTO.cs  DeliveryProfileDTO.cs  LoginDTO.cs  ReviewerDTO.cs  SignUpDTO.cs
MyShopAPI.Core/DTOs/WishlistDTOs/: AddWishlistDTO.cs  GetWishlistDTO.cs
MyShopAPI.Core/EmailMananger/: EmailManager.cs  IEmailManager.cs
MyShopAPI.Core/EntityDTO/: ImageDTO.cs  OrderDTO.cs  TokenDTO.cs
MyShopAPI.Core/EntityDTO/CartDTO/: AddCartDTO.cs  GetCartDTO.cs  UpdateCartDTO.cs
MyShopAPI.Core/EntityDTO/OrderDTO/: AddOrderDTO.cs  GetOrderDTO.cs
MyShopAPI.Core/EntityDTO/ProductReviewDTO/: AddReviewDTO.cs  ProductReviewDTO.cs  ReviewDTO.cs
MyShopAPI.Core/EntityDTO/ProoductDTO/: AddProductDTO.cs  BaseGetProductDTO.cs  GetProductDTO.cs  ProductDTO.cs
MyShopAPI.Core/EntityDTO/UserDTO/: AddDeliveryProfileDTO.cs  BaseUserDetailsDTO.cs  CustomerDTO.cs  CustomerDetailsDTO.cs  DeliveryProfileDTO.cs  DetailsDTO.cs  LoginDTO.cs  ReviewerDTO.cs  SignUpDTO.cs
MyShopAPI.Core/EntityDTO/WishlistDTO/: AddWishlistDTO.cs  GetWishlistDTO.cs
MyShopAPI.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
MyShopAPI.Core/Models/: RequestParams.cs  ResetPassword.cs  Tokens.cs
MyShopAPI.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
MyShopAPI.Core/Triggers/: ModifyProductQuantity.cs
MyShopAPI.Data/: DatabaseContext.cs  MyShopAPI.Data.csproj  PostgresDBContextFactory.cs  PostgresDatabaseContext.cs
MyShopAPI.Data/ApplicationDBContext/: IApplicationDbContext.cs
MyShopAPI.Data/Configuration/: RolesConfiguration.cs
MyShopAPI.Data/Entities/: Attribute.cs  BaseCustomer.cs  Cart.cs  CartAndWishlist.cs  CartOrder.cs  Category.cs  ChoiceProduct.cs  Customer.cs  CustomerDetails.cs  CustomerOrder.cs  DeliveryProfile.cs  Image.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductReview.cs  RefreshToken.cs  Wishlist.cs
MyShopAPI.Data/Migrations/: 20241202033233_initialMigration.Designer.cs  20241202033233_initialMigration.cs  20241204025443_modifiedTables.Designer.cs  20241204025443_modifiedTables.cs  20241204031145_renamedImages.Designer.cs  20241204031145_renamedImages.cs  20241206105849_addedRefreshToken.Designer.cs  20241206105849_addedRefreshToken.cs  20241206232133_modifiedRefreshToken.Designer.cs  20241206232133_modifiedRefreshToken.cs  20241209005206_modifiedCustomer.Designer.cs  20241209005206_modifiedCustomer.cs  20241210025936_addedCustomerDetails.Designer.cs  20241210025936_addedCustomerDetails.cs  20250103070801_initial_commit.Designer.cs  20250103070801_initial_commit.cs  20250211235208_splitted_cart_wishlist.Designer.cs  20250211235208_splitted_cart_wishlist.cs  20250214142741_modified_cart.Designer.cs  20250214142741_modified_cart.cs  20250216143339_added-purchasedItems.Designer.cs  20250216143339_added-purchasedItems.cs  20250216143855_new-cart-modification.Designer.cs  20250216143855_new-cart-modification.cs  20250216151845_removed_purchased_items.Designer.cs  20250216151845_removed_purchased_items.cs  20250318220926_updated_Product.cs  (+72 more)
MyShopAPI.Services/: MyShopAPI.Services.csproj
MyShopAPI.Services/Email/: EmailService.cs  IEmailService.cs
MyShopAPI.Services/Errors/: IServiceException.cs  PaymentAuthorizationException.cs
MyShopAPI.Services/Helpers/: DateTimeManager.cs
MyShopAPI.Services/Image/: IPhotoService.cs  PhotoService.cs
MyShopAPI.Services/Models/: CloudinarySettings.cs  CreateOrder.cs  PayPalClient.cs  SMTPConfig.cs  TokenJson.cs
MyShopAPI.Services/Models/Monnify/: AuthResponse.cs  BankTransferResponse.cs  InitialTransactionRequest.cs  InitialTransactionResponse.cs  TransactionStatus.cs
MyShopAPI.Services/Models/Monnify/ChargeCard/: ChargeCardRequest.cs  ChargeCardResponse.cs
MyShopAPI.Services/Monnify/: IMonnifyService.cs  MonnifyService.cs
MyShopAPI.Services/PayPal/: IPayPalService.cs  PayPalService.cs
MyShopAPI.Services/PayStack/: IPayStackService.cs  PayStackService.cs
MyShopAPI.Services/RSA/: IRSAService.cs  RSAService.cs
MyShopAPI.Services/ServiceOptions/: UserEmailOptions.cs
MyShopAPI/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CryptoController.cs  MonnifyCheckoutController.cs  OrderController.cs  PayPalCheckoutController.cs  PayStackCheckoutController.cs  ProductController.cs  ReviewController.cs  WishlistController.cs
MyShopAPI/EmailTemplate/: EmailTestPage.html
MyShopAPI/Helpers/: CartManager.cs  ClientHeaderManager.cs  DateTimeManager.cs  OrderManager.cs  Order_Cart_Manager.cs  QueryableExtensions.cs  RSAManager.cs
MyShopAPI/Key/: privatekey.pem
MyShopAPI/Properties/: launchSettings.json
MyShopAPI/customMiddlewares/: CardDecryptionMiddleware.cs  CartProductVerificationMiddleware.cs  ConfirmPurchaseMiddleware.cs  ExceptionMiddleware.cs  ProductVerificationMiddleware.cs  VerificationMiddleware.cs
publish-test/: MyShopAPI.deps.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
(+18 files in other folders)
