<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.8" />
	<PackageReference Include="MimeKit" Version="4.11.0" />
	<PackageReference Include="MailKit" Version="4.11.0" />
	<PackageReference Include="PayPalServerSDK" Version="0.6.1" />
	<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	<PackageReference Include="Paystack.Net" Version="1.1.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.1.2" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShopAPI.Data\MyShopAPI.Data.csproj" />
  </ItemGroup>

</Project>
