<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.2.1" />
	<PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShopAPI.Data\MyShopAPI.Data.csproj" />
    <ProjectReference Include="..\MyShopAPI.Services\MyShopAPI.Services.csproj" />
  </ItemGroup>

</Project>
