<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.2.1" />
	<PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.1.2" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShopAPI.Data\MyShopAPI.Data.csproj" />
    <ProjectReference Include="..\MyShopAPI.Services\MyShopAPI.Services.csproj" />
  </ItemGroup>

</Project>
